def square():
    s=int(input("Enter side value:"))
    print("Area:",s*s)
def rectangle(a,b):
    print("Area:", a*b)
def circle():
    r=int(input("Enter radius:"))
    return 3.14*r*r
def triangle(b,h):
    return 0.5*b*h
while True:
    print("1.Square 2.rectangle 3.Circle 4.Triangle 5.Exit")
    ch=int(input("Enter your choice:"))
    if ch==1:
        square()
    elif ch==2:
        l=int(input("Enter the length:"))
        b=int(input("Enter the Breadth:"))
        rectangle(l,b)
    elif ch==3:
        x=circle()
        print("Area of circle:",x)
    elif ch==4:
        b=int(input("Enter base: "))
        h=int(input("Enter Height:"))
        y=tri(b,h)
        print("Area:",y)
    else:
        break
            
            
            
    
